{
  "name": "shot.now.sh",
  "version": "1.0.0",
  "description": "Screenshot a webpage.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "now": {
    "alias": "shot"
  },
  "keywords": [
    "micro",
    "micro-service",
    "screenshot",
    "webpage"
  ],
  "author": "Amio <amio.cn@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "micro": "^7.3.0",
    "nightmare": "^2.10.0",
    "snarkdown": "^1.2.2"
  }
}
